<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶部菜单</title>
    <script src="../public/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
           $("#teacher_btn").click(function () {
               $("#teacher_xiala").find("ul").toggle();
           });
            $("#stu_btn").click(function () {
                $("#stu_xiala").find("ul").toggle();
            });

        });
        function show1() {
            $("#update").toggle();
            $("#update_pwd").hide();
            $("#user_info").hide();
        }
        function show2() {
            $("#update_pwd").toggle();
            $("#update").hide();
            $("#user_info").hide();
        }
        function show3() {
            $("#user_info").toggle();
            $("#update").hide();
            $("#update_pwd").hide();
        }
    </script>
    <style type="text/css" rel="stylesheet">
        .top_list{
            width:1000px;
            height:40px;
            background-color: black;
            color:white;
            font-size: 18px;
            box-sizing: border-box;
            padding-top: 6px;
        }
        .top_list a:nth-child(2){
            float:right;
            margin-right: 40px;
        }
        #grade{
            float:right;
            color:greenyellow;
            margin-right: 80px;
        }
        .top_list a{
            color: orange;
            margin-left: 60px;
        }
        .top_list a:hover{
            color: red;
        }
        .top_list span{
            float:right;
            margin-right: 10px;
        }
        .top_list button{
            float:right;
            margin-right: 20px;
            cursor: pointer;
        }
        ul{
            padding-left: 0;
            margin-top: 80px;
        }
        ul li{
            list-style: none;
        }
        p{
            color:green;
        }
        #teacher_xiala{
            width:1000px;
            position: relative;
        }
        #teacher_xiala ul,li{
            margin:0;
            padding: 0;
        }
        #teacher_xiala ul{
            width:200px;
            min-height:80px;
            background-color: #cccccc;
            position: absolute;
            right:0;
            display: none;
        }
        #teacher_xiala ul a{
            width:100%;
            display: inline-block;
            height:30px;
            text-align: center;
            text-decoration: none;
            color:orange;
            box-sizing: border-box;
            padding-top: 4px;
        }
        #teacher_xiala ul a:hover{
            background-color: #ececec;
        }
        #stu_xiala{
            width:1000px;
            position: relative;
        }
        #stu_xiala ul,li{
            margin:0;
            padding: 0;
        }
        #stu_xiala ul{
            width:200px;
            min-height:80px;
            background-color: #cccccc;
            position: absolute;
            right:0;
            display: none;
        }
        #stu_xiala ul a{
            text-decoration: none;
            color:orange;
            width:100%;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 4px;
            height:30px;
            text-align: center;
        }
        #stu_xiala ul a:hover{
            background-color: #ececec;
        }
        .show{
            width:600px;
            height:300px;
            background-color: #ececec;
            padding-top: 1px;
        }
        .show .show_title{
            font-size: 24px;
            font-weight: 700;
            margin: 20px;
        }
        .show table{
            text-align: center;
            margin-left: 20px;
        }
        .show table td:nth-child(1){
            width:120px;
        }
        .show table td:nth-child(2){
            width:300px;
        }
        #user_info{
            display: none;
        }
        #update{
            width:600px;
            min-height:300px;
            background-color: #cccccc;
            padding-top: 1px;
            display: none;
        }
        #update h2{
            margin-top: 20px;
            margin-left:20px;
        }
        #update div{
            margin-top: 10px;
            margin-left:40px;
        }
        #update_pwd{
            width:600px;
            height:300px;
            background-color: #ececec;
            padding-top: 1px;
            display: none;
        }
        #update_pwd div{
            margin-top: 10px;
            margin-left:20px;
        }
    </style>
</head>
<body>
<h1 style="color: green;">顶部菜单：在页面顶部显示的菜单栏</h1>
<h2 style="color: red;">温馨提示：页面中大部分按钮可以点击，可能有些接口，页面信息事先被隐藏，需要点击后才会显示</h2>

<ul>
    <li>
        <p>状态：未登录</p>
        <div class="top_list">信息系统分析与设计<a href="../index.html">学生首页</a><a href="login.html">登录</a></div>
    </li>
    <li>
        <p>状态：老师用户登录</p>
        <div class="top_list">信息系统分析与设计<a href="../index.html">学生首页</a><button id="teacher_btn">&gt;&gt;</button><span>赵卫东老师</span></div>
        <div id="teacher_xiala">
            <ul>
                <li><a href="javascript:void (0)" onclick="show3()">用户信息</a></li>
                <li><a href="javascript:void (0)" onclick="show1()">修改用户信息</a></li>
                <li><a href="javascript:void (0)" onclick="show2()">修改密码</a></li>
                <li><a href="javascript:alert('退出成功')">登出</a></li>
            </ul>
        </div>

    </li>
    <li>
        <p>状态：学生用户登录</p>
        <div class="top_list">信息系统分析与设计<a href="../index.html">学生首页</a><button id="stu_btn">&gt;&gt;</button><span>梅恩同学</span><a href="showGrade.html" id="grade">个人成绩：99</a></div>
        <div id="stu_xiala">
            <ul>
                <li><a href="javascript:void (0)" onclick="show3()">用户信息</a></li>
                <li><a href="javascript:void (0)" onclick="show1()">修改用户信息</a></li>
                <li><a href="javascript:void (0)" onclick="show2()">修改密码</a></li>
                <li><a href="javascript:alert('退出成功')">登出</a></li>
            </ul>
        </div>
    </li>

</ul>
<div id="user_info" class="show">
    <div class="show_title">用户信息</div>
    <table border="1" style="border-collapse:collapse;">
        <tr>
            <td>学号/工号</td>
            <td>***</td>
        </tr>
        <tr>
            <td>姓名</td>
            <td>***</td>
        </tr>
        <tr>
            <td>班级/部门</td>
            <td>***</td>
        </tr>
        <tr>
            <td>GitHub账号</td>
            <td>***</td>
        </tr>
        <tr>
            <td>类型</td>
            <td>学生/老师</td>
        </tr>
    </table>
    <h1 class="interface">接口：<a href="#">getUserInfo</a></h1>
</div>

<div id="update">
    <h2>修改用户信息</h2>
    <div>学号：<input type="text" placeholder="" value="201510414413"></div>
    <div>姓名：<input type="text" placeholder="" value="梅恩"></div>
    <div>GitHub用户名：<input type="text" placeholder="" value="github用户名"></div>
    <div><button onclick="show1()">关闭</button><button>保存</button></div>
    <h1>接口：<a href="#">setOneStudentGrade</a></h1>
</div>

<div id="update_pwd">
    <h2>修改个人密码</h2>
    <div>新密码：<input type="password" placeholder=""></div>
    <div>确认密码：<input type="password" placeholder="" ></div>
    <div><button onclick="show2()">关闭</button><button>修改</button></div>
    <h1>接口：<a href="#">updatePassword</a></h1>
</div>


</body>
</html>